<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            background-color: blueviolet;
            height: 500px;
        }
        .child1{
            height: 200px;
            background-color: aqua;
            margin-left: 50px;
            position: relative;
        }
        .child2{
            background-color: chartreuse;
            height: 100px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="child2">
                    <h1>vadvav</h1>
            </div>
        </div>
    </div>
</body>
</html>